#连接设置
driverClasssName=com.mysql.jdbc.Driver
url=jdbc:mysql:///qf_work?serverTimezone=UTC
username=root
password=123123
#<!--初始化连接数量-->
initialSize=10
#最大连接数量
maxActive=50
#<!--最小空闲连接-->
minTdle=5
#<!--超时等待时间以毫秒为单位 60000毫秒/1000等于60秒>
maxWait=5000